ClusterManagerAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = "pp7054d2e4e803.usask.ca"
				port = 2000
			}
		}
	}
}

QueueAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = "pp7054d2e4e803.usask.ca"
				port = 0
			}
		}
	}
}

SchedulerAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = "pp7054d2e4e803.usask.ca"
				port = 0
			}
		}
	}
}

