ClusterManagerAgent{
	akka{
		loglevel = "WARNING"
	
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = "10.80.2.34"
				port = 2000
			}
		}
	}
}

QueueAgent{
	akka{
		loglevel = "WARNING"
		
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = "10.80.2.34"
				port = 0
			}
		}
	}
}

SchedulerAgent{
	akka{
		loglevel = "WARNING"
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = "10.80.2.34"
				port = 0
			}
		}
	}
}