[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes/MACRM/center/QueueAgent.class, /home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes/MACRM/center/BasicQueue.class, /home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes/MACRM/center/QueueAgent$$anonfun$receive$1.class, /home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes/MACRM/center/SchedulerAgent$$anonfun$receive$1.class, /home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes/MACRM/center/SchedulerAgent.class, /home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes/MACRM/center/CenterConfig.class, /home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes/MACRM/center/BasicQueue$class.class, /home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes/MACRM/center/CenterConfig$.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/node3/workspace/copy of MACRM/center/src/main/scala/QueueAgent.scala, /home/node3/workspace/copy of MACRM/center/src/main/scala/BasicQueue.scala, /home/node3/workspace/copy of MACRM/center/src/main/scala/SchedulerAgent.scala, /home/node3/workspace/copy of MACRM/center/src/main/scala/CenterConfig.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/node3/workspace/copy of MACRM/center/src/main/scala/QueueAgent.scala, /home/node3/workspace/copy of MACRM/center/src/main/scala/BasicQueue.scala, /home/node3/workspace/copy of MACRM/center/src/main/scala/SchedulerAgent.scala, /home/node3/workspace/copy of MACRM/center/src/main/scala/CenterConfig.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to /home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7db00f07, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.7.0_65/jre/lib/resources.jar:/usr/local/java/jdk1.7.0_65/jre/lib/rt.jar:/usr/local/java/jdk1.7.0_65/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.7.0_65/jre/lib/jsse.jar:/usr/local/java/jdk1.7.0_65/jre/lib/jce.jar:/usr/local/java/jdk1.7.0_65/jre/lib/charsets.jar:/usr/local/java/jdk1.7.0_65/jre/lib/jfr.jar:/usr/local/java/jdk1.7.0_65/jre/classes:/home/node3/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/node3/workspace/copy of MACRM/center/target/scala-2.11/classes:/home/node3/workspace/copy of MACRM/utility/target/scala-2.11/classes:/home/node3/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.7.jar:/home/node3/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/node3/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.5.jar:/home/node3/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.29582892 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
