ResourceTrackerAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote {		
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp{
				hostname = "pp7054d2e4e803.usask.ca"
				port = 3000
			}
		}
	}
}
